export const locale = {
  lang: 'en',
  data: {
    appPage: {
      backendNotProvideData: 'Static data is not available, please try again later.',
    },
    headerPage: {
      quoteRequestLoginRequired: 'You need to login for a quote request.',
      quoteRequestShipperLoginRequired: 'You need to login as a shipper for a quote request.',
    },
    generalError: {
      UnhandledException: 'Unhandled Exception',
      tooManyRequest: 'Too many request!!!',
      unprocessableEntity: 'Unprocessable Entity!!!',
      sessionExpired: 'Your session is no longer active. Please login back.',
      badRequest: 'Bad Request',
      unAuthorized: 'Your session has expired. Please login back.',
      invalidPromoCode: 'Please enter valid promocode.',
      forbidden403: 'The page you are trying to reach is forbidden.',
      serviceUnavailable: 'Service Unavailable',
      general: 'Oops!! Something went wrong. Please try again later.'
    },
    loginPage: {
      loginTitle: 'Login',
      logoTitle: 'Login',
      emailTitle: 'E - mail',
      passwordTitle: 'Password',
      emailIsRequiredErrorText: 'E - mail is required',
      invalidEmailErrorText: 'Enter valid E - mail',
      passwordIsRequiredErrorText: 'Password is required',
      passwordMinLengthErrorText: 'Password must be at least 6 characters',
      passwordMaxLengthErrorText: 'Password can be max 16 characters',
      forgotPasswordText: 'Forgot Password',
      loggingInTitle: 'Logging In',
      welcomeToText: 'Welcome to',
      loggedIn: 'You are successfully logged in.',
      loggedOut: 'You are successfully logged out.',
    },
    forgotPasswordPage: {
      forgotPasswordTitle: 'Forgot Password',
      logoTitle: 'Forgot Password',
      emailTitle: 'E - mail',
      emailIsRequiredErrorText: 'E - mail is required',
      invalidEmailErrorText: 'Enter valid E - mail',
      LoginText: 'Login',
      loggingInTitle: 'Logging In',
      welcomeToText: 'Welcome to',
      loggedIn: 'You are successfully logged in.',
      loggedOut: 'You are successfully logged out.',
    },
    homePage: {
      notLoggedIn: 'We couldn\'t log you in.',
    },
  },
};
