export const locale = {
  lang: 'es',
  data: {
    appPage: {
      backendNotProvideData: 'Static data is not available, please try again later.',
    },
    iconList: {
      eventIcon: 'event',
      insertDriveFileIcon: 'insert_drive_file',
      editIcon: 'edit',
      deleteIcon: 'delete',
      closeIcon: 'close'
    },
    headerPage: {
      quoteRequestLoginRequired: 'You need to login for a quote request.',
      quoteRequestShipperLoginRequired: 'You need to login as a shipper for a quote request.',
    },
    sidebarPage: {
      dashboardText: 'Dashboard',
      eventstext: 'Manage Events',
      discountstext: 'Manage Discounts',
      stafftext: 'Manage Staff',
      salesReportText: 'Sales Report',
    },
    generalError: {
      UnhandledException: 'Unhandled Exception',
      tooManyRequest: 'Too many request!!!',
      unprocessableEntity: 'Unprocessable Entity!!!',
      sessionExpired: 'Your session is no longer active. Please login back.',
      badRequest: 'Bad Request',
      unAuthorized: 'Your session has expired. Please login back.',
      invalidPromoCode: 'Please enter valid promocode.',
      forbidden403: 'The page you are trying to reach is forbidden.',
      serviceUnavailable: 'Service Unavailable',
      general: 'Oops!! Something went wrong. Please try again later.',
      submitTitle: "Submit",
      submittingTitle: "Submitting",
    },
    loginPage: {
      loginTitle: 'Login',
      logoTitle: 'Login',
      emailTitle: 'E-mail',
      passwordTitle: 'Password',
      emailIsRequiredErrorText: 'E-mail is required',
      invalidEmailErrorText: 'Enter valid E-mail',
      passwordIsRequiredErrorText: 'Password is required',
      passwordMinLengthErrorText: 'Password must be at least 6 characters',
      passwordMaxLengthErrorText: 'Password can be max 16 characters',
      forgotPasswordText: 'Forgot Password',
      loggingInTitle: 'Logging In',
      welcomeToText: 'Welcome to',
      loggedIn: 'You are successfully logged in.',
      loggedOut: 'You are successfully logged out.',
      credentialValid: 'Incorrect email or password',
    },
    forgotPasswordPage: {
      forgotPasswordTitle: 'Forgot Password',
      logoTitle: 'Forgot Password',
      emailTitle: 'E-mail',
      emailIsRequiredErrorText: 'E-mail is required',
      invalidEmailErrorText: 'Enter valid E-mail',
      LoginText: 'Back to Login',
      welcomeToText: 'Welcome to',
      mailSentText: 'Email sent to your registered email address, please check it and proceed for forgot password.',
    },
    resetPasswordPage: {
      forgotPasswordTitle: 'Reset Password',
      logoTitle: 'Reset Password',
      passwordTitle: 'Password',
      passwordIsRequiredErrorText: 'Password is required',
      passwordMinLengthErrorText: 'Password must be at least 6 characters',
      passwordMaxLengthErrorText: 'Password can be max 16 characters',
      confirmPasswordTitle: 'Confirm Password',
      confirmPasswordIsRequiredErrorText: 'Confirm Password is required',
      confirmPasswordMinLengthErrorText: 'Confirm Password must be at least 6 characters',
      confirmPasswordMaxLengthErrorText: 'Confirm Password can be max 16 characters',
      LoginText: 'Back to Login',
      welcomeToText: 'Welcome to',
      mailSentText: 'Email sent to your registered email address, please check it and proceed for forgot password.',
    },
    eventListPage: {
      pageText: 'Events',
      titleText: 'Title',
      bannerText: 'Banner',
      statusText: 'Status',
      createdDateText: 'Created Date',
      actionText: 'Action',
      totalEventText: 'Total Events',
      addText: 'Add New',
      noDataDisplay: 'No Data to Display',
      deleteConformationText: 'Do you really want to delete event'
    },
    eventAddEditPage: {
      addEventText: 'Add Event',
      editEventText: 'Edit Event',
    },
    discountListPage: {
      pageText: 'Discounts',
      discountText: 'Discount',
      discountCodeText: 'Discount Code',
      discountAmountText: 'Amount',
      couponPerUserText: 'Coupon Per User',
      statusText: 'Status',
      actionText: 'Action',
      totalDiscountText: 'Total Discounts',
      addText: 'Add New',
    },
    discountsAddEditViewPage: {
      addDiscountText: 'Add Discount',
      editDiscountText: 'Edit Discount',
      viewDiscountText: 'View Discount',
    },
    homePage: {
      notLoggedIn: 'We couldn\'t log you in.',
    },
    DASHBOARD: {
      totalMember: "Customers",
      totalRevenue: "Revenue",
      totalEvents: "Events",
      totalBooking: "Bookings",
      totalStaff: "Staffs",
      activePOSMobile: "Admission Staffs",
      activeAdmissionDevice: "POS  Staffs",
      totalEarning: "Total Earnings",
      visitorGraph: "Visitor Graph",
      recentOrders: "Recent Orders",
      revenuefromWeb: "Revenue from Web",
      revenuefromPOS: "Revenue from POS",
      noData: "No data"
    },
    ORDER_REPORT: {
      orderId: "Order ID",
      transactionId: "Transaction ID",
      name: "Name",
      email: "Email",
      phoneNumber: "Phone Number",
      amountPaid: "Amount Paid",
      discountAmount: "Discount Amount",
      paymentMethod: "Payment Method",
      orderFrom: "Order From",
      totalTickets: "Total Tickets",
      orders: "Orders",
      action: "Actions",
      customer: "Customers"
    },
    EVENT_LIST: {
      eventName: "Event Name",
      eventType: "Event Type",
      eventLocation: "Event Location",
      date: "Event Date",
      ticketSold: "Tickets Sold",
      ticketEarnings: "Ticket Earnings",
      onGoingEventList: 'Event List(On-Going)'
    },
    EVENT_DETAILS: {
      todaysBooking: "Today\'s booking",
      bokingId: "Booking Id",
      customerName: "Customer Name",
      email: "Email",
      mobileNumber: "Mobile Number",
      time_slot: " Time/Slot"
    }
  },
};
