export const locale = {
  lang: 'es',
  data: {
    appPage: {
      backendNotProvideData: 'ES - Static data is not available, please try again later.',
    },
    headerPage: {
      quoteRequestLoginRequired: 'You need to login for a quote request.',
      quoteRequestShipperLoginRequired: 'You need to login as a shipper for a quote request.',
    },
    generalError: {
      UnhandledException: 'Unhandled Exception',
      tooManyRequest: 'Too many request!!!',
      unprocessableEntity: 'Unprocessable Entity!!!',
      sessionExpired: 'Your session is no longer active. Please login back.',
      badRequest: 'Bad Request',
      unAuthorized: 'Your session has expired. Please login back.',
      invalidPromoCode: 'Please enter valid promocode.',
      forbidden403: 'The page you are trying to reach is forbidden.',
      serviceUnavailable: 'Service Unavailable',
      general: 'Oops!! Something went wrong. Please try again later.'
    },
    loginPage: {
      loginTitle: 'Login',
      logoTitle: 'Login',
      emailTitle: 'E-mail',
      passwordTitle: 'Password',
      emailIsRequiredErrorText: 'E-mail is required',
      invalidEmailErrorText: 'Enter valid E-mail',
      passwordIsRequiredErrorText: 'Password is required',
      passwordMinLengthErrorText: 'Password must be at least 6 characters',
      passwordMaxLengthErrorText: 'Password can be max 16 characters',
      forgotPasswordText: 'Forgot Password',
      loggingInTitle: 'Logging In',
      welcomeToText: 'Welcome to',
      loggedIn: 'You are successfully logged in.',
      loggedOut: 'You are successfully logged out.',
      credentialValid: 'Incorrect email or password',
    },
    forgotPasswordPage: {
      forgotPasswordTitle: 'Forgot Password',
      logoTitle: 'Forgot Password',
      emailTitle: 'E-mail',
      emailIsRequiredErrorText: 'E-mail is required',
      invalidEmailErrorText: 'Enter valid E-mail',
      LoginText: 'Back to Login',
      welcomeToText: 'Welcome to',
      mailSentText: 'Email sent to your registered email address, please check it and proceed for forgot password.',
    },
    resetPasswordPage: {
      forgotPasswordTitle: 'Reset Password',
      logoTitle: 'Reset Password',
      passwordTitle: 'Password',
      passwordIsRequiredErrorText: 'Password is required',
      passwordMinLengthErrorText: 'Password must be at least 6 characters',
      passwordMaxLengthErrorText: 'Password can be max 16 characters',
      confirmPasswordTitle: 'Confirm Password',
      confirmPasswordIsRequiredErrorText: 'Confirm Password is required',
      confirmPasswordMinLengthErrorText: 'Confirm Password must be at least 6 characters',
      confirmPasswordMaxLengthErrorText: 'Confirm Password can be max 16 characters',
      LoginText: 'Back to Login',
      welcomeToText: 'Welcome to',
      mailSentText: 'Email sent to your registered email address, please check it and proceed for forgot password.',
    },
    eventListPage: {
      pageText: 'Events',
      titleText: 'Title',
      bannerText: 'Banner',
      statusText: 'Status',
      createdDateText: 'Created Date',
      actionText: 'Action',
      totalEventText: 'Total Events',
      addText: 'Add New',
    },
    eventAddEditPage: {
      addEventText: 'Add Event',
      editEventText: 'Edit Event',
    },
    discountListPage: {
      pageText: 'Discount',
      titleText: 'Title',
      bannerText: 'Banner',
      statusText: 'Status',
      createdDateText: 'Created Date',
      actionText: 'Action',
      totalEventText: 'Total Events',
      addText: 'Add New',
    },
    homePage: {
      notLoggedIn: 'We couldn\'t log you in.',
    },
  },
};
